# DEM

./: DEM.sln  index.html
DEM/: .gitignore  DEM.csproj  Program.cs  Startup.cs
DEM.Benchmarks/: DEM.Benchmarks.csproj  Program.cs  particles_triangular_random.tsv
DEM.Common/: DEM.Common.csproj  Extensions.cs  IInitializer.cs
DEM.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
DEM.Common/Handlers/: ICommandHandler.cs  IQueryHandler.cs
DEM.Common/MediatR/: CustomMediator.cs  Extensions.cs  PublishStrategy.cs  Publisher.cs
DEM.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
DEM.Common/Mongo/: BaseEntity.cs  Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
DEM.Common/Mvc/: Extensions.cs  IServiceId.cs  ServiceId.cs
DEM.Common/Types/: IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
DEM.Engine/: DEM.Engine.csproj  IWorldSimulator.cs  Particle.cs  Point2d.cs  TimeState.cs  Vector2d.cs  Velocity.cs  World.cs  WorldSimulator.cs
DEM.Engine/CollisionSolver/: CollisionSolver.cs  ParticleParticleCollisionSolver.cs  ParticleRigidWallCollisionSolver.cs
DEM.Engine/Elements/: IBoundary.cs  ICollidable.cs  Particle.cs  RigidWall.cs
DEM.Engine/Importers/: ParticlesImporter.cs
DEM.Engine/Persistence/: FilePathBuilder.cs  FileStateSaver.cs  FileWorldStateLoader.cs  FileWorldStateSaver.cs  IFilePathBuilder.cs  IFileWorldStateLoader.cs  IStateSaver.cs
DEM.Engine/Properties/: Assembly.cs
DEM.Engine/WorldSimulator/: IWorldSimulator.cs  SimulationParams.cs  WorldSimulator.cs
DEM.Tests.Engine/: DEM.Tests.Engine.csproj  ParticleRigidWallCollisionSolverTests.cs  TestWorld.cs
DEM.Tests.Engine/BenchmarkWorlds/: BenchmarkWorlds.cs
DEM.Tests.Engine/Importers/: ParticleCsvImporterTests.cs  particles_triangular_random.tsv
DEM.Tests.Engine/persistence/: FilePersistenceTests.cs  TestFilePathBuilder.cs  TestStateSaver.cs
DEM/Controllers/: BaseController.cs  SimulationController.cs
DEM/Properties/: launchSettings.json
